<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0922006 0.0917242 0.106091 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0770741 0.0438437 0.144073 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.506608 0.244235 0.864865 0.43761</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.49048 0.0542587 0.412678 0.626623</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.882718 0.655963 0.472558 1</string>
		<key>xcode.syntax.character</key>
		<string>0.814725 0.736529 0.335488 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.47451 0.658824 0.956863 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.47451 0.658824 0.956863 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.47451 0.658824 0.956863 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.258594 0.719796 0.877076 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.482736 1 0.959181 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.34902 0.898039 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.870275 0.758393 0.999463 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.520569 0.637044 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.75482 0.539479 0.99907 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.34902 0.898039 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.75482 0.539479 0.99907 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.316915 0.766905 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.870275 0.758393 0.999463 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.965647 0.784486 0.524976 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.75482 0.539479 0.99907 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.665188 0.371875 0.878737 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.47451 0.658824 0.956863 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.814725 0.736529 0.335488 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.string</key>
		<string>0.989608 0.453865 0.404471 1</string>
		<key>xcode.syntax.url</key>
		<string>0.450366 0.410101 0.998771 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>AnonymousPro-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AnonymousPro-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AnonymousPro-Italic - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>AnonymousPro-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AnonymousPro-Bold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>AnonymousPro-BoldItalic - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>AnonymousPro-Bold - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>AnonymousPro - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>AnonymousPro - 13.0</string>
	</dict>
</dict>
</plist>
